/*
* Custom CSS for Advisor
*/


.ad-pricingplans .ad-pricingplan ul {
	margin: 0px;
}
.funfacts-inner .ad-verticalalignmiddle a.btn-bordered-dark {
	color: #fff;
	border-color: #fff;
}
.funfacts-inner .ad-verticalalignmiddle a.btn-bordered-dark:hover {
	border-color: #000;
}
.ad-advisorslider-slider .ad-advisorslider-item {
	float: left;
	width: 100%;
	padding: 0 15px;
}
.ad-pricingplanhead h3 {
	color: #09a223;
}
.ad-price span sup {
	margin: 0px;
}
.feature_box:hover i {
	color: #fff !important;
	transition: all 0.7s ease 0s;
}
.feature_box:hover h3 {
	color: #fff !important;
	transition: all 0.7s ease 0s;
}
.feature_box:hover p {
	color: #fff !important;
	transition: all 0.7s ease 0s;
}
.fixed-header.smallHeader.active #header.header-six a {
	color: #fff;
}
.testimonial-slider_2 .owl-controls {
	bottom: -5%;
	left: 50%;
	position: absolute;
	text-align: center;
}
.testimonial-slider_2 .owl-pagination {
	bottom: -37px;
	left: -27px;
	position: relative;
	right: 0;
}
.testimonial-slider_2 .owl-controls .owl-page {
	display: inline-block;
	zoom: 1;
}
.testimonial-slider_2 .owl-controls .owl-page.active span, .owl-controls.clickable .owl-page:hover span {
	background: #09a223;
	filter: Alpha(Opacity=100);
	opacity: 1;
}
.testimonial-slider_2 .owl-controls .owl-page span {
	display: block;
	width: 19px;
	height: 3px;
	filter: Alpha(Opacity=50);
	opacity: 1;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	margin-right: 5px;
	background: #111111;
	margin-top: 30px;
}
.testimonial-slider_2 .owl-controls .owl-page.active span, .owl-controls.clickable .owl-page:hover span {
	background: #1888f1;
}
.ad-five > section {
	padding: 0px;
	margin-top: 20px;
}
body.ad-five section:first-child.header-five-banner {
/*width: 100% !important;*/
}
.funfacts, .header-five-banner {
	height: auto !important;
}
.funfacts.bg-white {
	height: 397px !important;
}
.cd-slider-nav .selected {
	padding: 0 !important;
}
.cd-slider-nav .selected:before, section.cd-hero .selected:before {
	display: none;
}
.funfacts.bg-white.overlap-top.text-center {
	height: auto;
}
.feature_3 {
	margin: 10px 0 10px 0;
	background: #fff;
	transition: all 0.7s ease 0s;
	border-radius: 5px;
}
.feature_3 .feature_box3 > i {
	border: 4px double #acacac;
	border-radius: 100%;
	display: inline-block;
	font-size: 36px;
	height: 106px;
	line-height: 98px;
	text-align: center;
	width: 106px;
}
.feature_box3 > i {
	font-size: 42px;
	color: #111111;
	padding-bottom: 30px;
}
.feature_box3 > h3 {
	padding-bottom: 20px;
	padding-top: 30px;
	font-weight: bold;
}
.feature_3 .feature_box3:hover {
	background: transparent;
}
.feature_box3:hover {
	transition: all 0.7s ease 0s;
}
.feature_3 .feature_box3:hover i {
	transition: all 0.7s ease 0s;
	border: 4px double #fff;
	color: #fff;
}
.feature_3 .feature_box3:hover i {
	background: #09a223;
}
#our-partner-slider .item {
	margin: 2px 17px;
}
#our-partner-slider .item img {
	display: block;
	height: auto;
	width: 100%;
	border: 1px solid #dcdcdc;
	border-radius: 5px;
}
 @media all and (max-width: 767px) {
.services_section h3 {
	font-size: 16px;
}
.services_section p {
	font-size: 12px;
}
}
.services_section a.services-link {
	border-bottom: 1px solid #111111;
}
#search input[type="search"] {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: transparent;
	border-color: -moz-use-text-color -moz-use-text-color #fff;
	border-image: none;
	border-style: none none solid;
	border-width: medium medium 1px;
	color: #fff !important;
	font-size: 28px;
	font-weight: lighter;
	left: 0;
	margin: 0 auto;
	outline: medium none;
	padding-bottom: 7px;
	padding-left: 0;
	padding-right: 30px;
	position: absolute;
	right: 0;
	top: 50%;
	width: 80%;
}
.advisor-search-button {
	right: 10%;
	position: absolute;
	top: 51%;
}
.advisor-search-button i {
	color: #fff;
}
#search .btn {
	display: none;
}
.bg_blue {
	background: #3a2c5f;
}
.selectboxit-container {
	z-index: 0;
}
.ad-five .header-five-banner {
	width: calc(100% - 325px);
	float: right;
}
.vd-banner.image-banner {
	padding: 56px 0;
}
.header-four ul#menu-main-menu li ul li a:after {
	display: none;
}
footer .search {
	background: none;
	padding: 0px;
}
footer .search button {
	background: none;
	padding: 0;
	font-size: 27px;
}
footer .footer-left h4, footer .footer-right h4 {
	margin: 15px 0 15px !important;
}
footer.dark h4 {
	color: #fff;
}
footer.light h4 {
	color: #000;
}
.footer_box_1 .textwidget img {
	margin-bottom: 20px;
}
.dark .widget h4 {
	color: #fff;
	font-size: 18px;
}
#footer .widget {
	margin: 15px 0 15px !important;
	width: 100%;
}
.widget ul li a, .widget ul li cite {
	font-size: 16px;
}
.widget ul li span {
	font-size: 10px;
}
.widget ul li div.rssSummary {
	font-size: 14px;
}
footer .widget.widget_rss ul {
	max-height: 252px;
	overflow-y: scroll;
	padding: 0 5px 0 0;
}
footer .widget.widget_rss ul li {
	display: inline-block;
	width: 100%;
	font-size: 14px;
	padding: 15px;
	margin: 0 0 10px 0;
	border: 1px solid #fff;
	background: #09a223;
}
#footer input[type="text"] {
	width: 88%;
}
.widget img {
	border-radius: 5px;
}
.widget select, footer select {
	background: #ffffff;
	float: left;
	width: 100%;
	height: 41px;
	padding: 0 15px;
	border: 1px solid #09a223;
	color : #000;
}
.dark .widget.widget_calendar table caption {
	background: #e6e6e6;
	padding: 3px 15px;
	color: #111111;
}
.dark table caption {
	background: #e6e6e6;
	color: #111111;
}
.light .widget.widget_calendar table caption {
	background: #e6e6e6;
	padding: 3px 15px;
	color: #111111;
}
.light table caption {
	background: #e6e6e6;
	color: #111111;
}
.widget_calendar #wp-calendar caption {
	margin: 0;
}
.widget_calendar #wp-calendar thead th {
	font-size: 12px;
}
.widget.widget_calendar table thead tr th {
	padding: 8px;
	text-align: center;
	vertical-align: middle !important;
}
.dark table tr th, footer table tr th {
	background: #09a223;
	padding: 8px 10px;
	color: #ffffff;
	border: 1px solid #647566;
	border-bottom-width: 2px;
	text-align: center;
}
.light table tr th {
	background: #09a223;
	padding: 8px 10px;
	color: #ffffff;
	border: 1px solid #647566;
	border-bottom-width: 2px;
}
.dark #wp-calendar tbody td {
	border: 1px solid #bdb7b7;
}
.light #wp-calendar tbody td {
	background: #f5f5f5;
	border: 1px solid #5f5656;
}
.dark .widget.widget_calendar #wp-calendar tbody .pad {
	background: #f5f5f5;
}
.widget_tag_cloud h4 {
	clear: both;
}
footer option {
	background: #6d7990;
	color: #fff;
	font-size: 14px;
}
.footer_box_1 .social-icons_1 ul {
	margin: 0;
}
.footer_box_1 .usefull-links-widget {
	margin: 0 !important;
}
#footer .footer_box_1 .usefull-links-widget h4 {
	padding-bottom: 10px !important;
}
#footer .footer_botom {
	background: #2d3440;
}
.dark .footer_box_1 h3, .dark .footer_box_1 .footer_box_1_title {
	color: #fff;
	border-bottom: 1px solid rgba(251, 251, 251, 0.17);
	padding-bottom: 10px;
	margin-bottom: 45px;
	font-size: 18px;
}
.light .footer_box_1 h3, .light .footer_box_1 .footer_box_1_title {
	color: #000;
	border-bottom: 1px solid rgba(0, 0, 0, 0.17);
	padding-bottom: 10px;
	margin-bottom: 45px;
}
#footer p {
	font-size: 14px;
}
#footer div.social-icons_1 {
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	font-family: "Roboto", sans-serif;
}
#footer div.social-icons_1 a:hover {
	color: white;
}
#footer .social-icons_1 li {
	background: #67796a;
}
#footer .social-icons_1 li:hover {
	background: #09a223;
}
#footer.light .footer_botom p, #footer.light .footer_botom p a {
	color: #fff;
}
#footer.dark .footer_botom p {
	color: #fff;
}
.p-t-100 {
	padding-top: 100px;
}
.footer_box_1 .footer_p {
	color: #fff;
}
.footer_p {
	color: #fff;
}
.footer_link_1 {
	display: inline-block;
}
.footer_link_1 > li {
	margin-left: 20px;
}
#footer .footer_box_1 > ul li::before {
	content: url(../images/footer_li.png) !important;
	margin: 0 -20px;
	position: absolute;
	transition: all 0.7s ease 0s;
}
.footer_link_1 > li > a {
	color: #fff;
}
.footer_link_1 > li + li {
	margin-top: 12px;
}
.pull-right {
	float: right!important;
}
.latest_footer {
	border-radius: 5px;
	padding: 16px 20px;
	margin-bottom: 10px;
}
.latest_footer {
	background: #162342 none repeat scroll 0 0;
}
.latest_footer h4 {
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
.latest_footer > p {
	color: #ccc;
}
.footer_1_contact p {
	color: #fff;
	font-size: 14px;
	padding-bottom: 17px;
	display: inline-block;
}
.footer_1_contact p i {
	font-size: 24px;
	margin-right: 15px;
	vertical-align: middle;
}
.footer_box_1 p i {
	font-size: 24px;
	margin-right: 15px;
	vertical-align: middle;
}
.bg_text_box h3 {
	color: white;
	font-size: 20px;
}
.bg_text_box p {
	color: white;
	font-size: 14px;
}
.bg_text_box i {
	color: white;
	font-size: 35px;
}
#bg_text .bg_text_box {
	display: inline-block;
	margin-right: 75px;
}
#bg_text .bg_text_box > i {
	color: #fff;
	display: inline-block;
	font-size: 35px;
}
#bg_text .bg_text_box > h3 {
	color: #fff;
	display: inline-block;
	font-size: 20px;
	padding: 20px 0;
}
#bg_text .bg_text_box > p {
	color: #fff;
	display: inline-block;
	line-height: 27px;
}
.highlighted-sec .text-center .feature_box h3 {
	font-size: 22px;
}
.highlighted-sec .text-center .feature_box p {
	font-size: 14px;
}
.feature_box:hover {
	transition: all 0.7s ease 0s;
}
.feature_box:hover {
	background: #09a223;
}
.feature_box {
	margin-bottom: 30px;
}
.feature_box {
	background: #fff;
	padding: 25px 35px 40px 25px;
	transition: all 0.7s ease 0s;
	border-radius: 5px;
}
.feature_box > i {
	font-size: 42px;
	color: #111111;
	padding-bottom: 30px;
}
.feature_box > h3 {
	padding-bottom: 20px;
	padding-top: 30px;
	font-weight: bold;
	font-size: 22px;
}
.feature_box > p {
	font-size: 14px;
}
.header-six .ad-navigationarea ul li a.tel {
	color: #09a223;
}
.header-links li.header-number a, .header-links li.header-time a {
	display: inline;
}
#header .top-bar ul li a.tel {
	color: white;
}
.header-five ul.ad-addressinfo li span a.tel {
	color: #333;
	font-size: 13px;
	font-family: 'Montserrat', sans-serif;
}
#header.header-two .header-contact-widget li p a.tel {
	padding: 0;
	font-weight: 600;
	;
	line-height: normal;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
}
.bg-white.padding-top-5 {
	height: auto !important;
}
.team-member-content {
	margin-bottom: 120px;
}
.border-box {
	margin-bottom: 50px;
	padding: 30px;
	background-color: #fff;
	box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.15);
	transition: all .2s;
}
.margin-r-30 {
	margin-right: 30px;
}
.margin-t-15 {
	margin-top: 15px;
}
.social-t-10 {
	margin-top: 10px !important;
}
/* updated live */
.menu-main-menu ul li {
	list-style: none;
}
.main-banner-four {
	width: 100%;
	float: left;
}

/*for responsive layout add following*/
 /*header 4:*/
@media all and (max-width: 767px) {
#header.header-four .main-nav li a {
	width: 100%;
	display: inline-block;
}
#header.header-four .main-nav li {
	float: left;
}
#header .main-nav li.dropdown ul.dropdown-menu li.dropdown-submenu a i {
	margin-top: 0;
}
}

/*for responsive layout add following*/
 /*header 5:*/
@media all and (max-width: 767px) {
.header-five .ad-navigation ul li.ad-hasdropdown > a:before {
	margin: -5px 20px 0 0;
}
}

/*for responsive layout add following*/
 /*header 6:*/
@media all and (max-width: 767px) {
#header .main-nav li.dropdown ul.dropdown-menu li.dropdown-submenu a i {
	margin-top: -5px;
}
}
/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel {
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper {
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer {
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight {
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item {
	float: left;
}
.owl-controls .owl-page, .owl-controls .owl-buttons div {
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* mouse grab icon */
.grabbing {
	cursor: url(grabbing.png) 8 8, move;
}
/* fix */
.owl-carousel .owl-wrapper, .owl-carousel .owl-item {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
}
/* starts Team shortcode */
.p-b-50 {
	padding-bottom: 50px;
}
.p-b-40 {
	padding-bottom: 40px;
}
.p-t-30 {
	padding-top: 30px;
}
.p_17 {
	font-size: 17px;
}
.our_team .about_box {
	padding: 45px 25px !important;
}
.about_box {
	background: #f2f2f2;
	border-radius: 5px;
	padding: 42px 25px;
}
.p-t-10 {
	padding-top: 10px;
}
.social-icons_1 li {
	background: rgba(255, 255, 255, 0.13);
	border-radius: 5px;
	display: inline-block;
	height: 34px;
	line-height: 34px;
	margin-right: 7px;
	text-align: center;
	width: 34px;
}
.our_team .social-icons_1 li {
	background: #818181;
}
.social-icons_1 a {
	color: #fff;
	display: block;
}
#team_slider_2 .owl-prev {
	border: 1px solid #e5e5e5;
	border-radius: 5px;
	color: #5e5e5e;
	font-size: 20px;
	height: 43px;
	line-height: 40px;
	position: absolute;
	right: 50px;
	text-align: center;
	top: -78px;
	width: 43px;
}
#team_slider_2 .owl-next {
	border: 1px solid #e5e5e5;
	border-radius: 5px;
	color: #5e5e5e;
	font-size: 20px;
	height: 43px;
	line-height: 40px;
	position: absolute;
	right: 0;
	text-align: center;
	top: -78px;
	width: 43px;
}
.color_red {
	color: #4ea223;
}
.p-b-100 {
	padding-bottom: 100px;
}
.p-t-80 {
	padding-top: 80px;
}
.p-t-85 {
	padding-top: 85px;
}
.p-b-90 {
	padding-bottom: 90px;
}
.p-b-70 {
	padding-bottom: 70px;
}
.p-b-60 {
	padding-bottom: 60px;
}
.p-t-15 {
	padding-top: 15px;
}
.owl-wrapper-outer {
	border-radius: 5px;
}
.wpf-demo-8 {
	background-color: #FFF;
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	box-shadow: 0 0 0 0 #555;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	opacity: 1;
	filter: alpha(opacity=100);
}
.wpf-demo-8:hover {
	cursor: pointer;
}
.wpf-demo-8:before {
	content: '';
	background-color: rgba(0, 0, 0, 0);
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	z-index: 2;
}
.wpf-demo-8:hover:before {
	background-color: rgba(0, 0, 0, 0.8);
}
a {
	transition: color 1000ms ease 0s, background-color 1500ms ease 0s;
}
.our_team_slider .item {
	border-radius: 0;
}
.wpf-demo-8 img {
	height: 100%;
	width: 100%;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.wpf-demo-8:hover .view-caption {
	-moz-transform: translateY(0%) scale(1);
	-o-transform: translateY(0%) scale(1);
	-ms-transform: translateY(0%) scale(1);
	-webkit-transform: translateY(0%) scale(1);
	transform: translateY(0%) scale(1);
}
.wpf-demo-8 .view-caption {
	background-color: rgba(255, 255, 255, 1);
	bottom: 0;
	height: 20%;
	left: 0;
	padding: 10px 15px;
	position: absolute;
	right: 0;
	text-align: left;
	z-index: 99;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	-moz-transform: translateY(150%) scale(1.5);
	-o-transform: translateY(150%) scale(1.5);
	-ms-transform: translateY(150%) scale(1.5);
	-webkit-transform: translateY(150%) scale(1.5);
	transform: translateY(150%) scale(1.5);
}
.our_team_slider .owl-controls {
	bottom: 15px;
	left: 50%;
	position: absolute;
	text-align: center;
}
.our_team_slider .owl-pagination {
	bottom: 30px;
	left: 0;
	position: relative;
	right: 0;
}
.our_team_slider .owl-controls .owl-page {
	display: inline-block;
	zoom: 1;
}
.our_team_slider .owl-controls .owl-page span {
	display: block;
	width: 19px;
	height: 3px;
	filter: Alpha(Opacity=50);
	opacity: 1;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	margin-right: 5px;
	background: #111111;
	margin-top: 30px;
}
.wpf-demo-8 .view-caption ul {
	float: right;
	display: inline-block;
	margin-left: -5px;
}
#our_team_slider .owl-controls .owl-page span {
	display: block;
	width: 19px;
	height: 3px;
	filter: Alpha(Opacity=50);
	opacity: 1;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	margin-right: 5px;
	background: #111111;
	margin-top: 30px;
}
#our_team_slider .owl-controls .owl-page.active span, .owl-controls.clickable .owl-page:hover span {
	background: #f19118;
}
.wpf-demo-8 .view-caption ul li {
	display: inline-block;
}
.wpf-demo-8 .view-caption ul li a:hover {
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.heading_border {
	height: 3px;
	width: 46px;
	margin-bottom: 17px;
}
.bg_red {
	background: #4ea223;
}
.team_text > a {
	border-bottom: 1px solid #111111;
}
.team_text > a:hover {
	color: #111111;
}
.our_team .item {
	margin: 0 0 80px !important;
}
.wpf-demo-gallery .view-caption {
	background-color: rgba(0, 0, 0, 0);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	-moz-transform: scale(0.5);
	-o-transform: scale(0.5);
	-ms-transform: scale(0.5);
	-webkit-transform: scale(0.5);
	transform: scale(0.5);
}
.wpf-demo-8 .view-caption .info {
	float: left;
}
.wpf-demo-8 .view-caption .info h4 {
	color: #444;
	font-size: 16px;
	font-weight: normal;
	font-weight: bold;
	margin: 0;
}
.wpf-demo-8 .view-caption .info p {
	color: #333;
	font-size: 12px;
}
.wpf-demo-gallery .view-caption a {
	border: medium none;
	border-radius: 4px;
	bottom: 55%;
	color: #111111;
	display: inline-block;
	font-size: 25px;
	line-height: 18px;
	padding: 15px 15px;
	position: relative;
	top: 45%;
	transform: scale(0.4);
	transition: all 0.5s ease 0s;
	background: #fff;
}
.wpf-demo-gallery:hover .view-caption:hover a {
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
}
#our_team_3 .item:hover .view-caption {
	opacity: 1;
	background-color: rgba(0, 0, 0, 0.7);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
}
#our_team_3 .owl-next {
	border: 1px solid #e5e5e5;
	color: #111111;
	display: inline-block;
	position: absolute;
	right: 0;
	top: -99px;
	height: 42px;
	width: 42px;
	border-radius: 5px;
	line-height: 37px;
	text-align: center;
	font-size: 18px;
}
#our_team_3 .owl-prev {
	border: 1px solid #e5e5e5;
	color: #111111;
	display: inline-block;
	position: absolute;
	right: 52px;
	top: -99px;
	height: 42px;
	width: 42px;
	border-radius: 5px;
	line-height: 37px;
	text-align: center;
	font-size: 18px;
	background: transparent;
}
#our_team_3 .owl-prev:hover, #our_team_3 .owl-next:hover {
	background: #ededed;
}
#our_team_3 .item {
	margin: 0 15px;
}
.wpf-demo-gallery .view-caption a:hover {
	color: #09a223;
}
.wpf-demo-gallery {
	background-color: #FFF;
	display: block;
	border-radius: 5px 5px 0 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.wpf-demo-8 .view-caption ul li a {
	color: #09a223;
	display: inline-block;
	padding: 7px 5px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
}
.team_popup {
	background: #fff;
	border-radius: 5px;
	height: 413px;
	left: 50%;
	max-width: 100%;
	padding: 46px 40px;
	position: fixed;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 895px;
}
.advisor-team-member-popup.open {
	-webkit-transform: translate(0px, 0px) scale(1, 1);
	-moz-transform: translate(0px, 0px) scale(1, 1);
	-o-transform: translate(0px, 0px) scale(1, 1);
	-ms-transform: translate(0px, 0px) scale(1, 1);
	transform: translate(0px, 0px) scale(1, 1);
	opacity: 1;
	filter: alpha(opacity=100);
}
#team {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-webkit-transform: translate(0px, -100%) scale(0, 0);
	-moz-transform: translate(0px, -100%) scale(0, 0);
	-o-transform: translate(0px, -100%) scale(0, 0);
	-ms-transform: translate(0px, -100%) scale(0, 0);
	transform: translate(0px, -100%) scale(0, 0);
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: 11000;
}
.team_popup {
	background: #fff;
	border-radius: 5px;
	height: 413px;
	left: 50%;
	max-width: 100%;
	padding: 46px 40px;
	position: fixed;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 895px;
}
.advisor-team-member-popup.close {
	background-color: #303133;
	box-shadow: none;
	color: #fff;
	font-size: 27px;
	font-weight: normal;
	opacity: 1;
	padding: 10px 17px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	text-shadow: none;
}
.team_popup .popup_image > img {
	width: 100%;
	border-radius: 5px;
}
.team_popup .lebal {
	margin-right: 30px;
}
.team_popup .progress {
	background-color: #d9d9d9;
	border-radius: 0;
	box-shadow: 0;
	height: 6px;
	margin-bottom: 20px;
	margin-right: 30px;
	overflow: hidden;
}
.team_popup .social-icons a {
	color: #3a3a3a;
	display: block;
}
.team_popup .social-icons li {
	border-radius: 100%;
	box-shadow: 0 2px 1px 1px #d2d2d2;
	display: inline-block;
	height: 32px;
	line-height: 32px;
	margin-right: 7px;
	text-align: center;
	width: 32px;
}
.social-icons li:hover {
	background: #09a223;
	color: #fff;
}
#our_team_slider .owl-controls {
	bottom: -5%;
	left: 50%;
	position: absolute;
	text-align: center;
}
#our_team_slider .owl-pagination {
	bottom: 30px;
	left: 0;
	position: relative;
	right: 0;
}
#our_team_slider .owl-controls .owl-page {
	display: inline-block;
	zoom: 1;
}
.advisor-team-member-popup button.close {
	background-color: #303133;
	box-shadow: none;
	color: #fff;
	font-size: 27px;
	font-weight: normal;
	opacity: 1;
	padding: 10px 17px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	text-shadow: none;
}
.pop_text > h3 {
	color: #09a223
}
.testimonials_box {
	background: #edf3f8;
	border-radius: 5px;
	padding-bottom: 30px;
	padding-left: 30px;
	padding-right: 30px;
	margin-bottom: 30px;
}
.testimonials_box > h3 {
	margin-bottom: 25px;
	margin-top: 30px;
}
.testimonials_box > h4 {
	margin-top: 30px;
}
.testimonials_box > h4 {
	color: #09a223;
}
.testimonials_2, .testimonial-slider_2 {
	width: 100%;
	float: left;
}
.image_text {
	background: #0b671b;
}
.image_text {
	float: left;
	border-radius: 5px 5px 0 0;
	width: 100%;
	margin-bottom: 15px;
}
.heading_border_1 {
	height: 3px;
	width: 46px;
	margin-bottom: 17px;
	left: 48%;
	position: relative;
}
.heading > p {
	font-size: 15px;
	text-transform: uppercase;
}
.heading > h2 {
	font-weight: bold;
	text-transform: uppercase;
}
.owl-carousel .owl-wrapper-outer {
	overflow: hidden;
	position: relative;
	width: 100%;
}
.testimonial-slider_2 .owl-controls {
	bottom: -5%;
	left: 50%;
	position: absolute;
	text-align: center;
}
.testimonial-slider_2 .owl-pagination {
	bottom: -37px;
	left: -27px;
	position: relative;
	right: 0;
}
.testimonial-slider_2 .owl-controls .owl-page {
	display: inline-block;
	zoom: 1;
}
.testimonial-slider_2 .owl-controls .owl-page {
	display: inline-block;
	zoom: 1;
}
.testimonial-slider_2 .owl-controls .owl-page span {
	display: block;
	width: 19px;
	height: 3px;
	filter: Alpha(Opacity=50);
	opacity: 1;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	margin-right: 5px;
	background: #111111;
	margin-top: 30px;
}
.rating:not(:checked) > input {
	position: absolute;
	top: -9999px;
	clip: rect(0,0,0,0);
}
.rating:not(:checked) > label {
	width: 1em;
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
	font-size: 150%;
	line-height: 1.2;
	color: #fff;
}
.rating:not(:checked) > label::before {
	content: "★ ";
}
.testimonial-slider_2 .item > img {
	position: relative;
	top: 40px;
	display: block;
	margin: 0 auto;
	border-radius: 100%;
}
.testimonial-slider_2 .owl-item .item {
	opacity: 1;
}
.testimonial-slider_2 .item {
	margin-bottom: 10px;
}
.testimonial-slider_2 .item {
	margin: 15px;
	opacity: .5;
	transition: all 0.7s ease 0s;
}
.color_white {
	color: #fff;
}
.image_text p {
	font-style: oblique;
	padding: 0 60px;
	font-size: 15px;
}
.testi_heading {
	background: #f7f7f7;
	box-shadow: 0 13px 10px -9px #a6a6a6;
	padding-bottom: 15px;
	padding-top: 20px;
	border-radius: 0 0 5px 5px;
}
.testi_heading > h4 {
	font-size: 18px;
	font-weight: bold;
}
.testi_heading > h4 {
	color: #09a223;
}
.testimonials .owl-wrapper-outer {
	border-radius: 5px;
}
.testimonials .owl-carousel .owl-item img {
	width: auto !important;
	display: inline-block;
	border-radius: 100%;
}
.testimonial-detail p {
	font-size: 18px;
	line-height: 1.5em;
	font-style: oblique;
	position: relative;
	padding: 0 35px;
}
.testimonial-detail > p::before {
	content: url(../images/updated/testinomial_errow_bf.png);
	position: absolute;
	top: -15px;
	left: 0;
}
.testimonial-detail > p::after {
	content: url(../images/updated/testinomial_errow_af.png);
	bottom: -15px;
	position: absolute;
	right: 0;
}
.advisor-team-member-popup.open {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.79);
	z-index: 999999;
}
.testimonial-slider .item {
	text-align: center;
}
.rating.start-postion {
	width: 100%;
	text-align: left;
}
.rating.p-top {
	padding-top: 70px;
	width: 100%;
	text-align: center;
}
.logistic .about_box {
	padding: 42px 0;
}
.about_us_2 .heading {
	margin-top: -30px;
}
.about_us_2 .about_box {
	background: transparent;
}
.logistic .heading_border {
	left: 0 !important;
}
.btn-dark {
	border: 1px solid transparent;
	padding: 15px 36px;
	border-radius: 5px;
	display: inline-block;
	font-size: 12px;
	text-transform: uppercase;
	position: 0;
	overflow: hidden;
	transition: color 1000ms ease 0s, background-color 1500ms ease 0s !important;
	background: #0a0a0a;
	color: #fff;
}
.btn-dark:hover {
	color: #fff;
	background: #4ea223;
	transition: color 1000ms ease 0s, background-color 1500ms ease 0s;
}
.logistic .pro-video img {
	width: auto;
}
.pro-video img {
	border-radius: 5px;
	width: 100%;
}
.logistic .pro-video a.html5lightbox.content-vbtn-color-blue {
	top: 41%;
}
.pro-video a.html5lightbox.content-vbtn-color-blue {
	border-radius: 5px;
	color: #111111;
	font-size: 26px;
	height: 64px;
	line-height: 54px;
	position: absolute;
	right: 42%;
	text-align: center;
	top: 42%;
	width: 64px;
}
#funfacts h2 {
	margin-top: 30px;
	font-size: 32px;
}
.counter span {
	font-size: 75px;
	font-weight: 500;
}
.counter span {
	color: #4ea223;
}
.counter h6 {
	font-size: 15px;
	font-weight: normal;
	margin-top: -10px;
}
#html5-text {
	display: none !important;
}
#html5-watermark {
	display: none !important;
}
.pro-video a.fancybox-media {
	border-radius: 5px;
	color: #111111;
	font-size: 26px;
	height: 64px;
	line-height: 54px;
	position: absolute;
	right: 42%;
	text-align: center;
	top: 42%;
	width: 64px;
}
.pro-video a.fancybox-media img {
	width: auto;
}
.social-icons li.facebook:hover {
	background: #3C599B;
	color: #fff;
}
.social-icons li.twitter:hover {
	background: #29AAE3;
}
.social-icons li.youtube:hover {
	background: #F92D22;
}
.social-icons li a:hover i {
	color: #ffffff;
}
.pop_text.over-scroll {
	min-height: 200px;
	max-height: 297px;
 width: calc(100% - -56px);
	overflow-y: scroll;
	padding: 0 40px 0 0;
}
.meet-advisors-content.over-scroll {
	min-height: 200px;
	max-height: 445;
 width: calc(100% - -56px);
	overflow-y: scroll;
	padding: 0 40px 0 0;
}
.about_box .over-scroll {
	min-height: 200px;
	max-height: 308px;
 width: calc(100% - -56px);
	overflow-y: scroll;
	padding: 0 40px 0 0;
}
.team_popup {
	overflow: hidden;
}
.view-caption li.facebook:hover i {
	color: #3C599B;
}
.view-caption li.twitter:hover i {
	color: #29AAE3;
}
.view-caption li.youtube:hover i {
	color: #F92D22;
}
.social-icons_1 li.facebook:hover {
	background: #fff;
}
.social-icons_1 li.facebook:hover i {
	color: #3C599B;
}
.social-icons_1 li.twitter:hover {
	background: #fff;
}
.social-icons_1 li.twitter:hover i {
	color: #29AAE3;
}
.social-icons_1 li.youtube:hover i {
	color: #F92D22;
}
.social-icons_1 li.youtube:hover {
	background: #fff;
}
.about_box, .meet-advisors-content {
	overflow: hidden;
}
.social li a.instagram:hover i {
	background: #2C6A93 !important;
	border-color: #2C6A93 !important;
}
.ad-five .header-five .ad-navigation ul {
	margin: 0px;
}
.rev_slider_wrapper {
	width: 100%;
	left: 0px;
}
.vd-banner.image-banner {
	padding: 56px 0;
}
.header-five .ad-dropdownmenu {
	left: 100%;
}
.header-five .ad-navigation > ul > li .ad-dropdownmenu li.ad-hasdropdown:hover > .ad-dropdownmenu {
	top: -1px;
	opacity: 1;
	visibility: visible;
}
.header-five .ad-hasdropdown > a:before {
	top: none !important;
	right: 5px !important;
}
.header-five .ad-infobox {
	width: 100%;
	float: left;
	position: static !important;
	padding: 15px 20px 40px 0 !important;
}
.ad-headerfive {
	z-index: 99999 !important;
}
body.ad-five .main-banner {
	height: 100%;
	position: relative;
	background-size: 100% auto;
	background-attachment: fixed;
}
.ad-bannercontent {
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.ad-bannercontent h1 {
	margin: 0;
	font-size: 48px;
	line-height: 51px;
}
.ad-bannercontent p {
	margin: 0 0 20px;
	line-height: 25px;
	font-size: 18px;
}
.ad-btnbox {
	width: 100%;
	float: left;
}
#header .main-nav li.dropdown ul.dropdown-menu li a {
	padding: 14px 33px !important;
}
#comment-msg {
	background: red;
	color: #fff;
	font-size: 18px;
	text-align: center;
	border-radius: 5px;
	height: 40px;
	margin: 5px 0 5px 0;
	padding-top: 6px;
}
.p-t-35 {
	padding-top: 35px;
}
#s_services .owl-controls.clickable {
	position: absolute;
	right: 28px;
	top: -82px;
}
.logistic .owl-theme .owl-controls {
	text-align: right !important;
}
/*#s_services .owl-prev {
	border: 1px solid #e5e5e5;
	border-radius: 5px;
	display: inline-block;
	line-height: 15px;
	margin-right: 5px;
	padding: 9px 17px;
	font-size: 22px;
	color: #111111;
}
#s_services .owl-next {
	border: 1px solid #e5e5e5;
	border-radius: 5px;
	display: inline-block;
	line-height: 15px;
	padding: 9px 17px;
	font-size: 22px;
	color: #111111;
}*/
#s_services .services_section .image_s img {
	transition: all 0.3s ease 0s;
	border-radius: 5px;
}
#s_services .services img {
	display: block;
	width: 100%;
	height: auto;
}
.services_section h3 {
	font-weight: 600;
	padding-top: 27px;
	padding-bottom: 15px;
	font-size: 22px;
}
.services_section p {
	font-size: 14px;
	padding: 0 5px 0 5px;
}
.m-t-35 {
	margin-top: 35px;
}
.company_box > p {
	font-size: 18px;
	margin-top: 40px;
	margin-left: 28px;
}
.sonny_progressbar {
	margin-bottom: 40px;
}
.sonny_progressbar p.title {
	font-size: 15px;
	line-height: 18px;
	margin: 0;
	padding: 5px 0;
	font-weight: bolder;
}
.sonny_progressbar .bar-container.shadow {
	-moz-box-shadow: 0px 5px 7px -3px rgba(0,0,0,.5);
	-webkit-box-shadow: 0px 5px 7px -3px rgba(0,0,0,.5);
	box-shadow: 0px 5px 7px -3px rgba(0,0,0,.5);
}
.sonny_progressbar .bar-container {
	position: relative;
	height: 40px;
}
.sonny_progressbar .backgroundBar {
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
}
.sonny_progressbar .targetBar {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	-webkit-animation: AnimationB 4s infinite ease-in-out;
	-moz-animation: AnimationB 4s infinite ease-in-out;
	animation: AnimationB 4s infinite ease-in-out;
}
.sonny_progressbar .bar {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
}
.sonny_progressbar .progress-percent {
	font-size: 15px;
	position: absolute;
	right: -15px;
	font-weight: normal;
}
.progress-percent {
	position: absolute;
	right: 0;
	margin-top: -22px;
	margin-right: 20px;
}
.bg_gray {
	background: #edf3f8;
}
#latest_news .col-md-8 {
	padding-right: 0;
}
.p-t-40 {
	padding-top: 40px;
}
#latest_news-slider .item {
	margin-right: 35px;
}
.latest_box {
	background: #fff;
	padding: 25px 25px 25px;
	border-radius: 5px;
	width: 348px;
	height: 236px;
}
.latest_box > h3 {
	font-size: 20px;
	font-weight: bold;/*padding-bottom: 15px;*/
}
.latest_box > p {
	/*padding-bottom: 25px;*/
	font-size: 14px;
}
.latest_box .lates_border {
	height: 1px;
	background: #cfcfcf;
}
.m-b-25 {
	margin-bottom: 25px;
}
.partner-grid {
	margin: 10px 0px 10px 0px;
}
.latest_box > img {
	width: auto !important;
}
.latest_box > img {
	margin-right: 10px;
	display: inline-block !important;
	vertical-align: middle;
}
.latest_box span {
	font-size: 12px;
	vertical-align: middle;
}
.latest_box span {
	font-size: 12px;
	vertical-align: middle;
}
.latest_box span {
	font-size: 12px;
	vertical-align: middle;
}
.latest_box i {
	font-size: 24px;
	vertical-align: middle;
	margin-left: 25px;
}
#latest_news .owl-controls {
	left: 50%;
	position: absolute;
	text-align: center;
	margin-top: -60px;
}
.logistic .owl-theme .owl-controls {
	text-align: right !important;
}
#latest_news .owl-pagination {
	left: -27px;
	position: relative;
	right: 0;
}
#latest_news-slider .owl-pagination {
	margin-top: 50px;
	left: 0;
	position: relative;
	right: 0;
	text-align: center;
	margin-right: 20px;
}
#latest_news .owl-controls .owl-page {
	display: inline-block;
}
#latest_news-slider .owl-page {
	display: inline-block;
	zoom: 1;
}
#latest_news .owl-controls .owl-page span {
	background: #111111;
	border-radius: 20px;
	display: block;
	height: 3px;
	margin-right: 5px;
	margin-top: 30px;
	opacity: 1;
	width: 19px;
}
#latest_news .owl-controls {
	left: 50%;
	position: absolute;
	text-align: center;
}
#latest_news .owl-controls .owl-page {
	display: inline-block;
}
#header-top, #header-bottom {
	padding: 0 !important;
}
.post-author {
	border-radius: 100%;
}
#header-top .cont_office {
	background: #09a223;
	font-size: 14px;
}
.over_image {
	position: absolute;
	z-index: 1;
	right: -29px;
	top: 85px;
}
.over_image img {
	vertical-align: middle;
}
.updates {
	background: #111111;
	padding: 30px 25px;
	border-radius: 5px;
	height: 237px;
}
.updates form {
	position: relative;
	z-index: 2;
}
.updates .col-md-12 {
	padding: 0;
}
updates form input {
	width: 100%;
	display: block;
	border-radius: 5px;
	border: 1px solid #484848;
	height: 50px;
	background: #2a2a2a;
	color: #fff;
	padding-left: 15px;
	margin-bottom: 10px;
}
.updates .col-md-10 {
	padding: 0;
}
.updates form input.email {
	width: 100%;
	display: block;
	border-radius: 5px 0 0 5px;
	border: 1px solid #484848;
	height: 50px;
	background: #2a2a2a;
	color: #fff;
	padding-left: 15px;
	margin-bottom: 10px;
}
.updates .col-md-2 {
	padding: 0;
}
.updates input.submit {
	display: none;
}
.col-md-2 #subscription_form_submit {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #484848;
	border-radius: 0 5px 5px 0;
	color: #2a2a2a;
	display: block;
	height: 50px;
	line-height: 54px;
	text-align: center;
	font-size: 35px;
	width: 85px;
}
.updates form input {
	width: 100%;
	display: block;
	border-radius: 5px;
	border: 1px solid #484848;
	height: 50px;
	background: #2a2a2a;
	color: #fff;
	padding-left: 15px;
	margin-bottom: 10px;
}
.icon-mail-envelope-closed3:before {
	content: "\e958";
}
#footer_1.light {
	background: url(../images/colorfull-row.jpg) repeat-x 0 0 #f5f5f5;
	color: #333333;
}
#footer_1.light {
	background: url(../images/colorfull-row.jpg) repeat-x 0 0 #f5f5f5;
	color: #333333;
}
#footer_1.dark {
	background-color: #323946;
	color: #edf0f5;
}
.m-t-50 {
	margin-top: 50px;
}
.p-b-20 {
	padding-bottom: 20px;
}
.p-t-20 {
	padding-top: 20px;
}
#footer_1.light .footer_botom {
	background: #e9e9e9;
}
#footer_1.dark .footer_botom {
	background: #2d3440;
}
.social-icons li {
	background: #fff;
	border-radius: 100%;
	display: inline-block;
	height: 29px;
	line-height: 29px;
	margin-right: 0;
	text-align: center;
	width: 29px;
	float: none;
}
.social-icons a {
	color: #3a3a3a;
	display: block;
}
.fa-facebook-f:before, .fa-facebook:before {
	content: "\f09a";
}
.fa-twitter:before {
	content: "\f099";
}
.fa-dribbble:before {
	content: "\f17d";
}
.fa-linkedin:before {
	content: "\f0e1";
}
.fa-vimeo:before {
	content: "\f27d";
}
.m-t-30 {
	margin-top: 30px;
}
.m-b-20 {
	margin-bottom: 20px;
}
.footer_link {
	margin-top: 10px;
}
.footer_link > li {
	display: inline-block;
}
#footer_1.dark .footer_link > li > a {
	color: #fff;
	padding: 10px;
}
#footer_1.light .footer_link > li > a {
	color: #000;
	padding: 10px;
}
#footer_1.light .footer-copyrights.theme-maker, #footer_1.light .footer-copyrights.theme-maker a {
	color: #000;
}
#footer_1.dark .footer_link > li + li::before, #footer_1.custom .footer_link > li + li::before {
	content: url(../images/foote_di.jpg);
	top: -3px;
	position: relative;
	right: 2px;
}
#footer_1.light .footer_link > li + li::before {
	content: url(../images/foote_dark.jpg);
	top: -3px;
	position: relative;
	right: 2px;
}
#footer_1.dark p {
	color: #fff;
}
#footer_1.light p {
	color: #000;
}
.social-icons.footer-social-icons ul li a i {
	margin-right: 4px;
}
.footer_botom i {
	vertical-align: middle;
	padding: 0 8px;
}
.icon-heart3:before {
	content: "\e04a";
}
.footer_botom a {
	color: #fff;
}
.footer_link li, .footer-copyrights {
	font-size: 14px;
}
.footer-social-icons {
	margin: 40px 0 0 0;
}
.footer_link > li > a:hover {
	color: #09a223 !important;
}
body.admin-bar .wrap-sticky nav.navbar.bootsnav.sticked {
	top: 0;
	border-bottom: 1px solid whitesmoke;
}
.collapse.navbar-collapse.nav_bor_top {
	border-top: 1px solid #F5F5F6;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #e7e7e7;
}
@media (min-width: 768px) {
.navbar-collapse.collapse {
	display: block!important;
	height: auto!important;
	padding-bottom: 0;
	overflow: visible!important;
}
}
@media (min-width: 768px) {
.navbar-collapse {
	width: auto;
	border-top: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
}
.navbar-collapse {
	padding-right: 15px;
	padding-left: 15px;
	overflow-x: visible;
	-webkit-overflow-scrolling: touch;
	border-top: 1px solid transparent;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
}
.collapse {
	display: none;
}
#header-top {
	background: #3a2c5f;
}
.p-0 {
	padding: 0;
}
.hidden {
	display: none!important;
}
.p_15 {
	font-size: 15px !important;
}
.p-white {
	color: #fff;
}
#header-top .header-top-links {
	display: inline-block;
	margin-top: 15px;
}
.text-right {
	text-align: right;
}
.social-icons.text-right > ul {
	margin: 0;
}
#header-top .cont_office {
	width: 165px;
	color: #fff;
	text-align: left;
	position: relative;
	display: inline-block;
}
.selected {
	display: block;
	cursor: pointer;
	position: relative;
	padding: 10px 30px 10px 15px;
}
.selected:before {
	top: 18px;
	right: 12px;
	font-size: 14px;
	line-height: 5px;
	content: '\f0d7';
	position: absolute;
	font-family: 'FontAwesome';
}
#header-top .cont_office ul {
	top: 100%;
	left: 0;
	width: 100%;
	z-index: 9999;
	text-align: left;
	list-style: none;
	background: #000;
	position: absolute;
}
#header-top .cont_office ul li {
	width: 100%;
	float: left;
	list-style-type: none;
}
#header-top .cont_office ul li a {
	color: #fff;
	padding: 15px;
	display: block;
}
#header-bottom {
	position: relative;
	z-index: 1;
}
/*.bg-white {
	background: #fff;
	display: block;
	height: 90px;
	max-height: 100%;
	padding: 22px 7px;
}*/
.bg-white {
	background: #fff;
	display: block;
	max-height: 100%;
}
#header-bottom .col-md-9 {
	text-align: right;
}
.officeaddress {
	width: 100%;
	float: left;
	height: 44px;
}
.addressbox:first-child {
	display: block;
}
#header-bottom .get-tuch {
	display: inline-block;
	margin-left: 40px;
}
.text-left {
	text-align: left;
}
#header-bottom .get-tuch i {
	display: inline-block;
	font-size: 34px;
	margin-right: 15px;
	vertical-align: text-bottom;
}
#header-bottom .get-tuch ul li h4, #header-bottom .get-tuch ul li p {
	color: #303133 !important;
	padding: 0;
	margin: 0;
	font-family: "Roboto", sans-serif;
}
#header-bottom .get-tuch > ul {
	display: inline-block;
	list-style: none !important;
	margin: 0;
	padding: 0;
}
#header-bottom .get-tuch > ul li {
	list-style: none !important;
}
#header-bottom .get-tuch > ul li h4 {
	font-size: 18px;
}
#header-bottom .get-tuch > ul li p {
	font-size: 14px;
}
.advisor-header-seven-nav {
	position: relative;
}
.advisor-header-seven-nav .wrap-sticky {
	height: 100% !important;
	position: absolute;
	z-index: 20;
	right: 0;
	left: 0;
}
.bg-white-2 {
	background: #fff !important;
}
.icon-icons240 {
	font-size: 27px;
	color: #1c1c1c;
}
.attr-nav > ul > li > a span.badge {
	font-size: 10px;
	height: 15px;
	margin-top: -17px;
	padding: 2px 0 0;
	position: absolute;
	right: 10px;
	top: 50%;
	width: 15px;
}
.wrap-sticky nav.navbar.bootsnav.sticked {
	position: fixed;
	transition: all 0.2s ease-in-out 0s;
	background: #fff;
}
@media (min-width: 1024px) {
nav.navbar.bootsnav li.dropdown ul.dropdown-menu {
	width: 230px;
}
}
ul.cart-list > li {
	border-bottom: 1px solid #dcdcdc;
}
ul.cart-list > li {
	padding: 20px 33px 30px 0;
}
ul.cart-list li h3 {
	font-weight: bold;
	padding-bottom: 30px;
}
@media (min-width: 1024px) {
nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li > a {
	border: none;
}
}
ul.cart-list > li img {
	width: 50px;
	height: 50px;
	border: solid 1px #efefef;
}
ul.cart-list > li > h6 {
	margin: 0;
}
ul.cart-list li h6 a {
	color: #111111;
	font-size: 16px;
	font-weight: bold;
	padding: 0;
}
ul.cart-list > li > p {
	margin-bottom: 0;
}
.attr-nav .search {
	margin-top: 6px;
	margin-right: -28px;
}
.attr-nav > ul > li {
	float: left;
	display: block;
}
.attr-nav > ul > li > a {
	color: #6f6f6f;
	display: block;
	padding: 0;
	position: relative;
}
.icon-icons185 {
	font-size: 24px;
	color: #1c1c1c;
}
#search {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-webkit-transform: translate(0px, -100%) scale(0, 0);
	-moz-transform: translate(0px, -100%) scale(0, 0);
	-o-transform: translate(0px, -100%) scale(0, 0);
	-ms-transform: translate(0px, -100%) scale(0, 0);
	transform: translate(0px, -100%) scale(0, 0);
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: 11000;
}
#search.open {
	-webkit-transform: translate(0px, 0px) scale(1, 1);
	-moz-transform: translate(0px, 0px) scale(1, 1);
	-o-transform: translate(0px, 0px) scale(1, 1);
	-ms-transform: translate(0px, 0px) scale(1, 1);
	transform: translate(0px, 0px) scale(1, 1);
	opacity: 1;
	filter: alpha(opacity=100);
}
#search .close {
	background-color: transparent;
	box-shadow: none;
	color: #fff;
	font-size: 27px;
	font-weight: normal;
	opacity: 1;
	padding: 10px 17px;
	position: fixed;
	right: 15px;
	top: 15px;
}
.collapse.navbar-collapse.nav_bor_top {
	border-top: 1px solid rgba(255, 0, 0, .5);
	border-top: 1px solid #F5F5F6;
}
@media (min-width: 1024px) {
.nav.navbar-nav.navbar-left {
	margin-left: -14px;
	margin-top: 0;
	margin-bottom: -2px;
}
}
nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li a:hover, nav.navbar.bootsnav li.dropdown {
	color: #09a223 !important;
}
@media (min-width: 1024px) {
nav.navbar.bootsnav ul.nav > li > a:first-child {
	padding-left: 0 !important;
}
}
@media (min-width: 1024px) {
nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle::after {
	font-family: FontAwesome;
	content: "";
	margin-left: 5px;
	margin-top: 2px;
}
}
@media (min-width: 1024px) {
nav.navbar.bootsnav li.dropdown ul.dropdown-menu {
	width: 230px;
}
}
@media (min-width: 768px) {
.navbar-nav>li {
	float: left;
}
}
.attr-nav {
	float: right;
	display: inline-block;
}
nav.navbar.bootsnav ul.nav > li > a {
	color: #131313;
	font-size: 14px;
	font-weight: 500;
	padding: 18px 50px;
	text-transform: uppercase;
	position: relative;
	margin-bottom: 2px;
}
.advisor-search-bar, .advisor-search-bar ul {
	margin: 0px !important;
}
.advisor-search-bar {
	padding: 13px 0 0 15px;
}
.advisor-search-bar .search, .advisor-search-bar .search a {
	background-color: transparent;
	padding: 0;
	margin: 0 !important;
}
.advisor-header-seven li a {
	background-color: transparent !important;
}
.advisor-header-seven li {
	list-style: none !important;
}
.advisor-header-seven li ul.dropdown-menu li.active a {
	color: #09a223;
}
.cool-link::after {
	content: '';
	display: block;
	width: 0;
	height: 3px;
	transition: width .3s;
}
.cool-link::after {
	background: #09a223;
}
.cool-link:hover::after, .cool-link.active:after {
	width: 100%;
}
nav.navbar.bootsnav li.dropdown ul.dropdown-menu li.active a {
	color: #09a223;
}
@media (min-width: 979px) {
ul.nav li.dropdown:hover > ul.dropdown-menu {
	display: block;
}
}
nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li > a {
	border: none !important;
}
@media all and (min-width: 1024px) {
nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li > a {
	padding: 10px 15px;
	border-bottom: solid 1px #eee;
	color: #6f6f6f;
}
}
nav.navbar.bootsnav.no-background {
	background-color: transparent;
	border: none;
}
.wrap-sticky nav.navbar.bootsnav {
	width: 100%;
	left: 0;
	top: 0;
}
.cool-link:hover::after, .cool-link.active:after {
	width: 100%;
}
.wrap-sticky nav.navbar.bootsnav.sticked {
	position: fixed;
	transition: all 0.2s ease-in-out 0s;
	background: #fff;
}
.wrap-sticky nav.navbar.bootsnav.sticked {
	position: fixed;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.animated.fadeOutUp {
	animation-name: inherit !important;
}
.dropdown-submenu {
	position: relative;
}
.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	border-radius: 0;
}
.dropdown-menu{
	border-radius: 0 !important;
}
@media all and (min-width:768px) {
.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}
}
/*.dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 5px;
	margin-right: -10px;
}*/
.dropdown-submenu:hover>a:after {
	border-left-color: #fff;
}
.dropdown-submenu.pull-left {
	float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}
.latest_box_1 {
	margin: 15px;
}
.latest_news_item {
	background: #edf3f8;
	margin-bottom: 60px;
}
.latest_news_text {
	background: #fff;
}
.latest_news_item:hover .image img {
	transform: scale(1.09);
	transition: all 0.7s ease 0s;
}
.image, .image img, .latest_news_item .latest_news_head {
	overflow: hidden;
	position: relative !important;
	border-radius: 5px 5px 0 0;
}
.image a {
	display: block;
}
.image img {
	width: 100%;
}
.latest_news_content {
	position: relative;
}
.latest_news_content .latest_news_meta span, .feature3 .latest_news_meta span {
	display: table-cell;
	font-size: 12px;
	line-height: 38px;
	text-align: left;
}
.latest_news_content .latest_news_meta span img {
	margin-right: 10px;
	vertical-align: middle;
	display: inline-block;
}
.latest_news_content .latest_news_meta span i {
	font-size: 24px;
	margin-right: 2px;
	vertical-align: middle;
}
.latest_news_content .latest_news_text {
	padding: 30px 20px;
}
.latest_news_text h3 {
	font-size: 22px;
	margin-bottom: 0px;
}
.latest_news_text p {
	font-size: 14px;
}
.latest_news_content .latest_news_meta {
	background: #f5f5f5;
	padding: 8px 20px;
}
.feature3 .latest_news_meta, .latest_news_content .latest_news_meta {
	display: table;
	table-layout: fixed;
	width: 100%;
}
.latest_news_content span img {
	border-radius: 100%;
}
.latest_news_content p {
	margin: 0;
}
.p-b-30 {
	padding-bottom: 30px;
}
.latest_news_text > a {
	border-bottom: 2px solid;
	color: #111111;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}
/*.icon-icons228:before {
	content: "\e91d";
}*/

@media all and (max-width:1023px) {
nav.navbar.bootsnav ul.nav > li > a {
	padding: 18px 32px;
}
}
@media all and (max-width:991px) {
nav.navbar.bootsnav ul.nav > li > a {
	padding: 18px;
}
.classic-arrows3 .owl-nav {
	margin: -35px 0 0 0;
}
.ad-five .header-five-banner {
	width: 100%;
}
}
a.tel {
	color: #fff;
}
#header-bottom a.tel {
	color: #303133;
}
@media all and (max-width:768px) {
.main-nav.navbar-collapse .nav.nav-pills {
	margin: 0;
}
}
@media all and (max-width:767px) {
.navbar-toggle {
	margin: 16px 0 0 10px !important;
	;
	float: right !important;
	;
}
header.header-four .navbar-toggle {
	margin: 0 0 0 10px !important;
}
header.header-five .navbar-toggle {
	margin: 10px 0 0 10px !important;
}
.advisor-header-seven-nav .navbar-toggle {
	margin: 2px 15px 0 0px !important;
}
}
@media all and (max-width:590px) {
#header.h-one-h .logo, #header.header-two .logo, #header.header-six .logo, #header.header-three .logo {
	width: auto !important;
}
}
@media all and (max-width:768px) {
#header.header-two .main-nav li {
	margin: 0 !important
}
}
.advisor-search-bar {
	padding: 0;
	margin-top: 8px !IMPORTANT;
}
#header-bottom .bg-white {
	height: auto;
	padding-bottom: 15px;
}
ul.nav {
	margin: 0;
}
.officeaddress {
	height: auto;
}
}
.funfacts-inner p {
	color: #000;
}
.recent_project-slider.owl-carousel {
	margin-top: -185px;
}
.recent_project-slider .item {
	margin: 0 16px;
}
.recent_project-slider .feature_box > i {
	font-size: 42px;
	color: #111111;
	padding-bottom: 30px;
}
.recent_project-slider .feature_box > h3 {
	padding-bottom: 20px;
	padding-top: 30px;
	font-weight: bold;
}
.recent_project-slider p {
	line-height: 25px;
	margin: 0;
	color: #5a5a5a;
}
.logistic .owl-theme .owl-controls {
	text-align: right !important;
}
.fa-long-arrow-left:before {
	content: "\f177";
}
.fa-long-arrow-right:before {
	content: "\f178";
}
.p_setting {
	font-size: 24px;
	font-weight: 300;
	margin-top: 50px;
}
#services_slider .services_section a {
	font-size: 14px;
	color: #111111;
	border-bottom: 1px solid #111111;
}
#services_slider .services_section a:hover {
	color: #09a223;
	border-bottom: 1px solid #09a223;
}
.recent_project-slider .feature_box a {
	margin-top: 15px;
}
.owl-prev, .owl-next {
	display: none;
}
.header-five #s_services .services_section .image_s img {
	padding: 0 5px 0 5px;
}
.header-five .latest_box {
	width: calc(348px - 40px);
	margin: 0 15px !important;
}
#funfacts {
	margin-bottom: 15px;
}
section#latest_news {
	padding: 35px;
}
section.testimonials, section#copmany_p, section.testimonials_2 {
	padding: 20px;
}
@media (min-width: 767px) {
.header-four .main-nav li a {
	font-size: 15px !important;
}
}
.ad-five .rev_slider_wrapper {
	left: 0 !important;
	width: 100% !important;
}
.selectboxit-container {
	z-index: 20;
}
 @media all and (max-width:768px) {
.image-banner {
	background-attachment: inherit !important;
	background-position: top center !important;
	background-size: cover !important;
}
#feature .recent_project-slider.owl-carousel {
	margin-top: -25% !important;
}
}
@media all and (max-width:500px) {
#latest_news-slider .item .latest_box {
	width: 100%;
	height: auto;
}
#latest_news .updates {
	height: auto;
}
}
 @media all and (max-width:441px) {
.officeaddress .addressbox .get-tuch {
	margin-left: 0 !important;
	margin-top: 15px;
	display: block !important;
}
.advisor-search-button {
	left: 85%;
	margin: -8px;
}
.header-7-tagline {
	display: none !important;
}
}
 @media all and (max-width:1024px) {
nav.navbar.bootsnav ul.nav > li > a {
	padding: 9px;
	font-size: 12px;
}
#header-bottom .get-tuch i {
	font-size: 22px;
	margin-right: 5px;
	float: left;
}
#header-bottom .get-tuch > ul li h4 {
	font-size: 14px;
}
#header-bottom .get-tuch {
	display: flex;
	width: 176px;
	float: left;
	margin-left: 0;
}
#header-bottom .get-tuch > ul li p {
	font-size: 10px;
}
}
@media all and (max-width:767px) {
.advisor-header-seven-nav {
	position: absolute;
	top: 58px;
	width: 100%;
	left: 0;
}
body.admin-bar .advisor-header-seven-nav {
	top: 100px;
}
section#header-bottom {
	padding: 40px 0 0 0 !important;
}
#header-top.header-seven .container .row {
	margin: 0;
}
#header-top.header-seven .container .row > div {
	width: auto !important;
}
#header-top.header-seven .container .row > div.text-right {
	float: right;
}
}
@media all and (max-width:767px) {
.header-7-tagline {
	display: none !important;
}
#header-top.header-seven .container .row > div.text-right {
	width: 100% !important;
	text-align: center;
}
body.admin-bar .advisor-header-seven-nav {
	top: 102px;
}
.navbar-nav > li > .dropdown-menu {
	width: 100% !important;
}
.advisor-header-seven-nav ul.nav.navbar-nav li ul.dropdown-menu {
	position: static;
	margin-bottom: 10px !important;
}
}
.feature_3 .feature_box:hover {
	background: transparent;
}
.feature_box:hover {
	transition: all 0.7s ease 0s;
}
.feature_3 .feature_box:hover i {
	transition: all 0.7s ease 0s;
	border: 4px double #fff;
	color: #fff;
}
.feature_3 .feature_box:hover h3 {
	color: #09a223 !important;
	transition: all 0.7s ease 0s;
}
.feature_3 .feature_box:hover p {
	color: #000 !important;
	transition: all 0.7s ease 0s;
}
.feature_3 .feature_box:hover i {
	background: #09a223;
}
.feature_3 .feature_box > i {
	border: 4px double #acacac;
	border-radius: 100%;
	display: inline-block;
	font-size: 36px;
	height: 106px;
	line-height: 98px;
	text-align: center;
	width: 106px;
}
#header-top_3 {
	background: transparent;
	position: absolute;
	left: 0;
	right: 0;
	z-index: 999;
}
#header-top_3 .header_set {
	margin: 27px 0 86px 0;
}
#header-top_3 .get-tuch {
	display: inline-block;
	margin-left: 21px;
}
#header-top_3 .get-tuch i {
	display: inline-block;
	font-size: 34px;
	margin-right: 15px;
	vertical-align: text-bottom;
	color: #fff;
}
#header-top_3 .get-tuch > ul {
	display: inline-block;
}
#header-top_3 .get-tuch ul li h4, #header-top_3 .get-tuch ul li p {
	color: #fff;
	margin: 0;
	padding: 0;
}
#header-top_3 .get-tuch ul li p {
	color: #fff;
	margin: 0;
	padding: 0;
}
#header-top_3 .wrap-sticky .bootsnav ul.nav > li:last-child {
	background: none;
}
#header-top_3 .search a i {
	color: #fff;
	border-radius: 100%;
	padding: 5px;
	font-size: 18px;
	line-height: 5px;
}
#header-top_3 .search a i {
	background: #09a223;
}
@media (min-width: 1024px) {
nav.navbar.navbar-inverse.bootsnav.navbar-transparent.dark, nav.navbar.bootsnav.navbar-transparent.dark {
	background-color: transparent;
	border: none;
}
}
nav.navbar.bootsnav .navbar-toggle {
	background-color: #fff !important;
	border: none;
	padding: 0;
	font-size: 18px;
	position: relative;
	top: 5px;
}
.navbar-default .navbar-toggle {
	border-color: #ddd;
}
@media (min-width: 768px) {
.navbar-toggle {
	display: none;
}
}
.navbar-toggle {
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 8px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
#header-top_3 .wrap-sticky .navbar-brand {
	padding: 6px 15px;
}
@media (min-width: 768px) {
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
	margin-left: -15px;
}
}
@media (min-width: 1024px) {
nav.navbar .navbar-brand {
	margin-top: 0;
}
}
@media (min-width: 1024px) {
nav.navbar .navbar-brand {
	margin-top: 0;
}
}
@media (min-width: 1024px) {
nav.navbar.bootsnav.navbar-fixed.navbar-transparent .logo-display, nav.navbar.bootsnav.navbar-fixed.no-background .logo-display {
	display: block;
}
}
 @media (min-width: 1024px) {
nav.navbar.bootsnav.navbar-fixed .logo-display {
	display: none;
}
}
@media (min-width: 1024px) {
nav.navbar .navbar-brand img.logo {
	width: 100%;
}
}
@media (min-width: 1024px) {
nav.navbar.bootsnav.navbar-fixed.navbar-transparent .logo-scrolled, nav.navbar.bootsnav.navbar-fixed.no-background .logo-scrolled {
	display: none;
}
}
@media (min-width: 1024px) {
nav.navbar.bootsnav.navbar-fixed .logo-scrolled {
	display: block;
}
}
@media (min-width: 1024px) {
nav.navbar .navbar-brand img.logo {
	width: 100%;
}
}
.navbar-brand>img {
	display: block;
}
#header-top_3 .collapse.navbar-collapse.nav_bor_bot {
	border-bottom: 1px solid rgba(255, 255, 255, .5);
	margin-bottom: -1px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #e7e7e7;
}
#header-top_3 .wrap-sticky .nav.navbar-nav.navbar-right {
	border-top: 1px solid rgb(195, 213, 229);
}
@media (min-width: 768px) {
.navbar-right {
	float: right!important;
	margin-right: -15px;
}
}
#header-top_3 .wrap-sticky .bootsnav ul.nav > li:first-child {
	padding-left: 0 !important;
}
#header-top_3 .wrap-sticky .bootsnav ul.nav > li {
	color: #131313;
	font-size: 14px;
	font-weight: 500;
	padding: 22px 19px !important;
	position: relative;
	text-transform: uppercase;
}
#header-top_3 .cool-link_3 {
	display: inline-block;
	text-decoration: none;
}
@media (min-width: 768px) {
.navbar-nav>li {
	float: left;
}
}
#header-top_3 .wrap-sticky .bootsnav ul.nav > li {
	color: #131313;
	font-size: 14px;
	font-weight: 500;
	padding: 22px 19px !important;
	position: relative;
	text-transform: uppercase;
}
@media (min-width: 768px) {
.navbar-nav>li {
	float: left;
}
}
#header-top_3 .wrap-sticky .bootsnav ul.nav > li > a {
	padding: 0 !important;
}
@media (min-width: 1024px) {
nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li > a {
	border: none;
}
}
@media (min-width: 1024px) {
nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li > a {
	padding: 10px 15px;
	border-bottom: solid 1px #eee;
	color: #6f6f6f;
}
}
nav.navbar.bootsnav ul.nav ul.dropdown-menu > li > a {
	white-space: normal;
}
@media (min-width: 1024px) {
nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li:last-child > a {
	border-bottom: none;
}
}
@media (min-width: 1024px) {
nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li > a {
	border: none;
}
}
#header-top_3 .cool-link_3::after {
	content: "";
	display: block;
	height: 3px;
	transition: width 0.3s ease 0s;
	width: 0;
	position: relative;
	top: -46px;
}
#header-top_3 .cool-link_3:hover::after, #header-top_3 .cool-link_3.active:after {
	width: 100%;
}
#header-top_3 .wrap-sticky .navbar-brand {
	padding: 6px 15px;
}
.border_nav_top {
	border-top: 1px solid #fff;
}
#header-top_3 .wrap-sticky .bootsnav ul.nav > li {
	color: #131313;
	font-size: 14px;
	font-weight: 500;
	padding: 22px 19px !important;
	position: relative;
	text-transform: uppercase;
}

#header-top_3 .wrap-sticky .attr-nav .search {
	margin-right: -28px;
	margin-top: 6px;
}
#header-top_3 .search a i {
	color: #fff;
	border-radius: 100%;
	padding: 5px;
	font-size: 18px;
	line-height: 5px;
}
#header-top_3 .wrap-sticky .attr-nav {
	border-left: none !important;
}
#header-top_3 .header_set ul li {
	list-style: none;
}
#header-top_3 .header_set ul li h4 a, #header-top_3 .header_set ul li h4 {
	color: #ffffff;
	font-size: 18px;
}
#header-top_3 .navbar-collapse {
	border-top: none;
	box-shadow: none;
}
#header-top_3 ul li {
	list-style: none;
}
#header-top_3 .cool-link_3:hover::after, #header-top_3 .cool-link_3.active:after {
	width: 100%;
}
#header-top_3 .cool-link_3::after {
	content: "";
	display: block;
	height: 3px;
	transition: width 0.3s ease 0s;
	width: 0;
	position: relative;
	top: -46px;
}
#header-top_3 .cool-link_3::after {
	background: #09a223;
}
.cool-link-2:hover::after, li.active:after {
	width: 100%;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	background-color: transparent;
}
@media (max-width: 1080px) {
#header-top_3 .cool-link_3 {
	display: block;
}
#header-top_3 .wrap-sticky .bootsnav ul.nav > li {
	padding: 0 !important;
}
#header-top_3 .wrap-sticky .bootsnav ul.nav li a {
	padding: 20px 0 !important;
}
}
 @media (max-width:768px) {
#header-top_3 .social-icons li, #header-top_3 .social-icons li a {
	width: 27px;
	height: 27px;
}
#header-top_3 .get-tuch {
	display: inline-block;
	margin-left: 15px;
}
#header-top_3 .wrap-sticky .bootsnav ul.nav li a {
	padding: 20px 10px !important;
}
#header-top_3 .wrap-sticky .bootsnav ul.nav > li {
	float: none;
	display: inline-block;
}
#header-top_3 ul.nav {
	margin: 0;
	width: 100%;
	text-align: center;
}
}
#header-top_3 .header_set .get-tuch.text-left ul {
	margin: 0px;
}
#header-top_3 .nav.search-wrapper {
	margin: -70px 0 0 0;
}
#menu-main-menu.nav.navbar-nav.navbar-right {
	padding: 0 40px 0 0;
}
@media all and (max-width:1080px) {
#header-top_3 .nav.search-wrapper {
	display: none;
}
}
@media all and (max-width:1023px) {
#header-top_3 .wrap-sticky .nav.navbar-nav.navbar-right {
	border: none;
}
#header-top_3 .wrap-sticky .bootsnav ul.nav li a {
	padding: 20px 10px !important;
}
}
@media all and (max-width:767px) {
#header-top_3 .header_set {
	display: none;
}
#header-top_3 .wrap-sticky .bootsnav ul.nav > li {
	float: left;
	display: inline-block;
	width: 100%;
	border-bottom: 1px solid #f7f7f7;
}
#header-top_3 .wrap-sticky .bootsnav ul.nav > li i {
	float: right;
	font-size: 20px;
	margin: 2px 0 0 0;
}
#header-top_3 .wrap-sticky .bootsnav ul.nav > li ul.dropdown-menu {
	position: static;
	width: 100%;
}
#header-top_3 .wrap-sticky .bootsnav ul.nav > li ul.dropdown-menu ul {
	border: none;
	padding: 0 0 0 20px;
	margin: 0;
}
#menu-main-menu.nav.navbar-nav.navbar-right {
	padding: 0 25px;
}
#header-top_3 nav.navbar.bootsnav.no-full .navbar-collapse {
	max-height: 350px;
	overflow-y: auto !important;
}
#header-top_3 .wrap-sticky .bootsnav ul.nav li a {
	padding: 10px !important;
}
#header-top_3 ul.nav {
	text-align: left;
}
#header-top_3 #navbar-menu {
	padding: 0;
	background: #ffffff;
}
#header-top_3 .navbar-default {
	background: #ffffff;
	border-color: #ffffff;
}
}
header.header-seven#header {
	top: 0;
}
header.header-seven#header .logo {
	margin: 15px;
}
header.header-seven#header .ad-topbar {
	padding: 0 0 25px 0;
}
header.header-seven#header .ad-topbar p {
	padding: 20px 0 0 0;
}
.ad-bannerseven .ad-bannercontent {
	padding: 130px 70px 0 70px !important;
}
header.header-seven#header .header-links li a {
	color: #ffffff;
}
.cd-horizontal-timeline .timeline .events ol li {
	list-style: none;
}
.cd-horizontal-timeline .timeline .events ol .selected:before {
	display: none;
}
@media all and (min-width:768px){
.h-one-h #menu-main-menu li.dropdown, .h-two-h #menu-main-menu li.dropdown, .h-three-h #menu-main-menu li.dropdown, .h-four-h #menu-main-menu li.dropdown, .header-nine #menu-main-menu li.dropdown{
	position:relative;
}
#header.h-one-h .main-nav li a, .h-two-h .main-nav li a, #header.h-three-h .main-nav li a, .h-two-h .main-nav li a, .h-four-h .main-nav li a, .header-nine .main-nav li a{
	font-size:14px !important;
}
.h-one-h #menu-main-menu > li, .h-two-h #menu-main-menu > li, .h-three-h #menu-main-menu > li, .h-two-h #menu-main-menu > li, .h-four-h #menu-main-menu > li, .header-nine #menu-main-menu > li{
	margin:0 5px !important;
}
#header.h-one-h .main-nav li.dropdown ul.dropdown-menu, #header.h-two-h .main-nav li.dropdown ul.dropdown-menu, #header.h-three-h .main-nav li.dropdown ul.dropdown-menu, #header.h-four-h .main-nav li.dropdown ul.dropdown-menu, .header-nine .main-nav li.dropdown ul.dropdown-menu {
    border: 1px solid #eeeeee !important;
}
.h-one-h #menu-main-menu li.dropdown .fa, .h-two-h #menu-main-menu li.dropdown .fa, .h-three-h #menu-main-menu li.dropdown .fa, .h-four-h #menu-main-menu li.dropdown .fa, .header-nine #menu-main-menu li.dropdown .fa {
    position: absolute;
    right: 0;
    top: 50%;
    margin: -12px -8px 0 0;
}
.h-two-h #menu-main-menu li.dropdown > .fa{
	color:#ffffff;
	margin:-9px -8px 0 0;
}
.h-one-h #menu-main-menu li.dropdown ul li .fa, .h-two-h #menu-main-menu li.dropdown ul li .fa, .h-three-h #menu-main-menu li.dropdown ul li .fa, .h-four-h #menu-main-menu li.dropdown ul li .fa, .header-nine #menu-main-menu li.dropdown ul li .fa {
	margin: -9px 10px 0 0;
}
#header.h-one-h .dropdown-submenu:hover>.dropdown-menu, #header.h-two-h .dropdown-submenu:hover>.dropdown-menu, #header.h-three-h .dropdown-submenu:hover>.dropdown-menu, #header.h-four-h .dropdown-submenu:hover>.dropdown-menu, .header-nine .dropdown-submenu:hover>.dropdown-menu {
	display: block !important;
}
.h-one-h #menu-main-menu li.dropdown li:hover > i, .h-two-h #menu-main-menu li.dropdown li:hover > i, .h-three-h #menu-main-menu li.dropdown li:hover > i, .h-four-h #menu-main-menu li.dropdown li:hover > i, .header-six #menu-main-menu li.dropdown li:hover > i, .header-nine #menu-main-menu li.dropdown li:hover > i{
	color:#ffffff;
}
#ad-header.header-five .ad-nav ul li{
	position:relative;
}
#ad-header.header-five .ad-nav ul li.menu-item-has-children i{
	position:absolute;
	right:15px;
	top:5px;
}
#ad-header.header-five .ad-nav ul li.menu-item-has-children li i{
	top:17px;
}
#ad-header.header-five .ad-nav ul > li.menu-item-has-children:hover > ul{
	display:block;
}
#ad-header.header-five .ad-nav ul li.menu-item-has-children i.fa-caret-down:before {
    content: "\f0da";
}
.header-five .ad-dropdownmenu li + li{border-top: 1px solid #cfcfcf;}
.header-six #menu-main-menu li.dropdown{
	position:relative;
}
.header-six #menu-main-menu li.dropdown i{
	    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    text-align: right;
    z-index: 200;
    display: inline-block;
    cursor: pointer;
}
.header-six #menu-main-menu li.dropdown ul i{
	top:12px;
}
#header.header-six .main-nav li.dropdown ul.dropdown-menu li a{
	padding:10px 33px !important;
}
body .btn{
padding: 16px 29px;
}
ul.nav li.dropdown:hover > ul.dropdown-menu{
	display:block !important;
}
}

 @media all and (max-width: 767px) {
.header-seven .btn-quote {
	display: none;
}
.header-seven .navbar-toggle {
	margin-top: -35px !important;
}
#menu-main-menu{
	max-height:350px;
	overflow-y:auto;
	    padding: 0 25px;
}
.advisor-header-seven-nav nav.navbar.bootsnav ul.nav > li {
    margin: 0;
}
.dropdown-menu ul, .header-five .menu-item-has-children ul{
	border:none !important;
}
.h-one-h #menu-main-menu li.dropdown, .h-two-h #menu-main-menu li.dropdown, .h-three-h #menu-main-menu li.dropdown, .h-four-h #menu-main-menu li.dropdown, .h-five-h #menu-main-menu li.menu-item-has-children, .header-six #menu-main-menu li.menu-item-has-children{
	position:relative;
}
.h-one-h #menu-main-menu li.dropdown .fa, .h-two-h #menu-main-menu li.dropdown .fa, .h-three-h #menu-main-menu li.dropdown .fa, .h-four-h #menu-main-menu li.dropdown .fa, .h-five-h #menu-main-menu li.menu-item-has-children .fa, .header-six #menu-main-menu li.menu-item-has-children .fa{
	      position: absolute;
    right: 0;
    z-index: 200;
    top: 12px;
    display: inline-block;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: #09a24c;
    border-radius: 100%;
    text-align: center;
    color: #ffffff;
    font-size: 12px;
    line-height: 22px;
}
.h-one-h #menu-main-menu li.dropdown li .fa, .h-two-h #menu-main-menu li.dropdown li .fa, .h-three-h #menu-main-menu li.dropdown li .fa, .h-four-h #menu-main-menu li.dropdown li .fa, .h-five-h #menu-main-menu li.menu-item-has-children li .fa{
	top:15px;
}
#header.header-six{
	position: relative;
	z-index: 200;
}
body .wrapper .plain-content {
    margin-top: 0 !important;
}
html.js {
    margin-top: 0 !important;
}
header.ad-headerfive {
    top: 44px;
}

}

img{
	height:auto;
}
