@charset "utf-8";
/* CSS Document */

/*------------------------------------------------------------------
[Theme Color Stylesheet]

Project:	Advisor

-------------------------------------------------------------------*/





/* ----------------------------------------------------------------
    common classes
-----------------------------------------------------------------*/



.icon-img-1{ background-image:url(../images/color-scheme/red/icon1.png);}
.icon-img-2{ background-image:url(../images/color-scheme/red/icon2.png);}
.icon-img-3{ background-image:url(../images/color-scheme/red/icon3.png);}
.icon-img-4{ background-image:url(../images/color-scheme/red/icon4.png);}
.icon-img-5{ background-image:url(../images/color-scheme/red/icon5.png);}
.icon-img-6{ background-image:url(../images/color-scheme/red/icon6.png);}
.icon-img-7{ background-image:url(../images/color-scheme/red/icon7.png);}
.icon-img-8{ background-image:url(../images/color-scheme/red/icon8.png);}
.icon-img-9{ background-image:url(../images/color-scheme/red/icon9.png);}
